Handle capturing the villager at the very end, the end game!
Custom Signs
Finish kits.
 - Finish all dark wizard stuff.
 
 Skeleton: Fix the spawning, not allowing JUST the WIther Skeleton.
 Find a better way to make it target all nearby players and damage them while abading teams.
 Try to find an alternative to ciesnake.
